# AE.Core

./: AE.Core.Nuget.sln  AE.Core.sln  README.md
.github/workflows/: nuget.yml  release.yml
AE.Core/: AE.Core.csproj  EnvironmentHelper.cs  Expansions.cs  LimitedStack.cs
AE.Core.Test/: AE.Core.Test.csproj  AESerializerTest.cs  AnyTest.cs  LimitedStackTest.cs  Program.cs  Test.cs
AE.Core.WPF/: AE.Core.WPF.csproj  AnimationManager.cs  ColorExtensions.cs  Extensions.cs
AE.Core.WPF.Test/: AE.Core.WPF.Test.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AE.Core.WPF/Controls/: AnimatedFlexItemsControl.cs  AsyncImage.cs  ColorPicker.xaml  ColorPicker.xaml.cs  FlexItemsControl.cs
AE.Core.WPF/Converters/: BoolToVisibilityConverter.cs
AE.Core/History/: FileHistoryRecord.cs  HistoryManager.Handler.cs  HistoryManager.cs  HistoryRecord.cs
AE.Core/Logger/: AELogger.cs  ConsoleLoggerProvider.cs  FileLoggerProvider.cs  ILogger.cs  ILoggerProvider.cs  Logger.cs
AE.Core/Serializer/: AESerializer.cs  AWSerializer.cs  JsonSerializer.cs  Serializer.Deserialize.cs  Serializer.Load.cs  Serializer.Save.cs  Serializer.Serialize.cs
AE.Core/Serializer/Common/: Attributes.cs  IReference.cs  SerializerHelper.cs
AE.Dal/: AE.Dal.csproj  Attributes.cs  ColorPath.cs  Enums.cs
