<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>

	<Version>1.1.0</Version>
	<Title>AE.Core.WPF</Title>
	<Description>AE.Core.WPF</Description>
	<Authors>AkiEvans</Authors>
	<PackageTags>AE.Core.WPF;</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AkiEvansDev/AE.Core</RepositoryUrl>
	<PackageProjectUrl>https://github.com/AkiEvansDev/AE.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AE.Dal\AE.Dal.csproj" />
  </ItemGroup>

</Project>
