<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  
    <Version>3.0.4</Version>
	<Title>AE.Core</Title>
    <Description>AE.Core</Description>
    <Authors>AkiEvans</Authors>
    <PackageTags>AE.Core;Serializer;Logger;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AkiEvansDev/AE.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AkiEvansDev/AE.Core</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
