<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Project containing data logger and serializer</Description>
    <Product>AE.Core</Product>
    <Company />
    <PackageId></PackageId>
    <Authors>AkiEvans</Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <Version>1.0.0</Version>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion></AssemblyVersion>
    <AssemblyName>AE.Core</AssemblyName>
    <RootNamespace>AE.Core</RootNamespace>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
